image: kevr2d2/taskpp:latest
cache:
  key: system-v1
  paths:
    # For some reason Gitlab CI only supports storing cache/artifacts
    # in a path relative to the build directory
    - .pkg-cache
stages:
  - build
  - test

lint:
  stage: .pre
  script:
    - cppcheck src

build:
  stage: build
  before_script:
    - meson build
  script:
    - ninja -C build

test:
  stage: test
  before_script:
    - meson -Db_coverage=true -Dbuild_tests=true build
  script:
    - ninja -C build
    - ninja -C build test
    - ninja -C build cov
    - cp build/meson-logs/coverage.xml coverage.xml
  coverage: '/TOTAL.*\s+(\d+\%)/'
  artifacts:
    reports:
      cobertura: coverage.xml
